body {
    margin: 0;
    font-family: Roboto,sans-serif;
    scroll-behavior: smooth;
    
    
    header {    
        margin: 0px;
        padding: 1em;
        text-align: center;
        position: relative;
        z-index: 1000;
        box-shadow: 0 0 0.5em rgb(0 0 0 / 25%)
    }

    .header__arrow {
        position: absolute;
        left: 2em;
        height: 2em;
        width: 2em;
        top: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translateY(-50%);
        font-size: 1.2em;
        color: #000; 
    }

    .header_menu {
        padding: 1em 2em 0 1em;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .affiche {
        max-width: 1280px;
        margin: auto;
    }
    
    .menu {
        margin-top: -4em;
        border-radius: 2em 2em 0 0;
        background-color: #f6f6f6;
        z-index: 1;
        position: relative;
    }
    
}

.image-page {
    max-width: 100%;
    max-height: 32em;
    width: 100%;
    object-fit: cover;
}

.menu-titre {
    font-family: Shrikhand,"cursive";
}

.entree-menu {
    text-transform: uppercase;
    position: relative;
    padding-bottom: 0.5em;
    font-weight: 400;
}

.entree-menu::after {
    content: "";
    width: 3em;
    height: 0.25em;
    background-color: #99e2d0;
    position: absolute;
    left: 0;
    bottom: 0;
}

.header-menu {
    padding: 0em 2em 0 33em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width:800px){
        padding: 1em 2em 0 1em;
    }
}

.liste-menu {
    max-width: 100%;
    overflow: hidden;
    padding: 0 1em;
    width: 100%;
}

.les-menus {
    column-gap: 1em;
    display: flex;
    justify-content: space-around;
}

.validation {
    background-color: #99e2d0;
    margin: -1rem -5rem -1rem 1rem;
    width: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-duration: .5s;
}

.iconev {
    height: 1.6rem;
    width: 1.6rem;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    transform: rotate(180deg);
    transition-duration: .5s;
}

.menuItem__icon {
    color: #99e2d0;
}

.d0 {
    animation-delay: 0s;
}

.d1 {
    animation-delay: 1s;
}
.d2 {
    animation-delay: 2s;
}
.d3 {
    animation-delay: 3s;
}
.d4 {
    animation-delay: 4s;
}
.d5 {
    animation-delay: 5s;
}
.d6 {
    animation-delay: 6s;
}
.d7 {
    animation-delay: 7s;
}
.d8 {
    animation-delay: 8s;
}

.le-menu {
    background-color: #fff;
    padding: 1em;
    display: flex;
    border-radius: 0.75em;
    margin: 1em 0;
    box-shadow: 0.25em 0.25em 1em rgb(0 0 0 / 10%);
    overflow: hidden;
    cursor: pointer;
    max-width: 100%;
    animation: apparition 0.75s;
    animation-timing-function: cubic-bezier(.5,1.58,.34,.82);
    @media (max-width:800px) {
        width: 92%;
    }

    &:hover {
        .validation {
            margin-right:-1rem;
        }
        .iconev {
            transform: rotate(0deg);
    } 
}

@keyframes apparition {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(100%);
    }
}

    .texte-description {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        flex: 1;

        .menu-nom {
            margin: 0;
        }
        .menu-description {
            margin: 0;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    }
    .menu-prix {
        font-weight: 700;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        padding-left: 0.5em;
    }
}

.bouton-coeur{
    border: 0 solid transparent;
    i {
    font-size: 2em;
    position: absolute;
    right: 1.75em;
    top: 5%;
    }

    .fas {
        color: transparent;
        background-image: linear-gradient(0deg,#9356dc,#ff79da);
        background-clip: text;
        -webkit-background-clip:text;
        opacity: 0;
    }
    &:hover .fas {
        transition: 0.5s;
        opacity: 1;
    }
}

.bouton-degrade {
    display: flex;
    text-decoration: none;
    justify-content: center;
    padding: 3rem 0;

    .commander {
        background-color: #686868;
        background-image: linear-gradient(0deg, rgba(147, 86, 220, 0.9), rgba(255, 121, 218, 0.9));
        color: #fff;
        padding: 0.75rem 1.5rem;
        font-weight: 500;
        font-size: 1.1rem;
        border-radius: 100px;
        border: 0;
        cursor: pointer;
        transition: 200ms;
        box-shadow: 0.25rem 0.25rem 10px rgb(0 0 0 / 25%);
        @media (max-width: 800px) {
            width: 25%;
        }
    }
}

@media (max-width: 800px) {
    .les-menus {
        flex-direction: column
    }
}

.footer {
    background-color: #353535;
    .container {
        display: flex;
        flex-direction: column;
        padding: 1em;
        max-width: 1280px;
        margin: auto;
        position: relative;
    }
    .footer-logo {
        color: #fff;
        text-align: center;
        font-family: Shrikhand,"cursive";
        font-size: 1.2em;
        margin: 0 0 1em;
        @media (max-width:800px){
            text-align: start;
        }
    }
    .liste {
        list-style: none;
        text-align: center;
        padding: 0;
        margin: 0;
        @media (max-width:800px){
            text-align: start;
        }
    }
    .clique {
        margin-top: 0;
        margin: 0.5em 0;
        color: #fff;
        text-decoration: none;
    }
    .clique i {
        width: 1.2em;
        margin-right: 0.5em;
    }
}
